.currencyDiagram {
  position: relative;
  display: block;
  height: auto;
  max-height: 185px;
  width: 100%;
}

.lowerNumber {
  position: absolute;
  top: 12px;
  left: 48px;

  color: #FF868D;
  font-size: 12px;
  font-weight: 400;
}

.higherNumber {
  position: absolute;
  top: -21px;
  right: 97px;

  color: #FF868D;
  font-size: 12px;
  font-weight: 400;
}

.diagramImage {
  max-width: 100%;
  height: auto;
}

/* Media query pentru tablet */
@media (min-width: 768px) and (max-width: 1024px) {

}

/* Media query pentru telefon */
@media (max-width: 768px) {

}