.containerPage {
  background: #000000;
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
  background-image: url(../../images/Ellipse\ 16.png), url(../../images/Ellipse\ 17.png), url(../../images/Ellipse\ 18.png), url(../../images/Ellipse\ 14.png), url(../../images/Ellipse\ 19.png);
  background-repeat: no-repeat;
  background-size: cover;
  
}

.dashboardPage {
  position: relative;
  width: 100%;
  max-width: 1280px;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}
.rightSide {
  flex: 1;
  box-sizing: border-box;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 6;
  padding-top: 120px;
}

/* Media query pentru tablet */
@media (min-width: 768px) and (max-width: 1024px) {
  .rightSide {
    flex-direction: row;
      border-left: 1px solid rgba(255, 255, 255, 0.527);
  }
}


/* Media query pentru telefon */
@media (max-width: 768px) {
  .containerPage {
      width: 100%;
      display: flex;
      position: relative;
      flex-direction: column;

  }

  .dashboardPage {
    flex-direction: column;

  }
  .rightSide {
    position: relative;
  }
}