.loaderWrapper {
    position: fixed;
    top: 50%;
    left: 50%;
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loader {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid #ffc727;
    border-top: 4px solid #7000ff;
  
    animation: spinner 0.5s linear infinite;
  }
  
  @keyframes spinner {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .loaderName {
    font-size: 14px;
  }
  