@media screen and (max-width: 767px) {
    .transaction-switcher {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 60px;
    }
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 40px;
  }
  
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .labelExpense {
    color: rgba(255, 255, 255, 0.6);
    margin-left: 20px;
    font-size: 16px;
    font-weight: bold;
  }
  .labelIncome {
    color: rgba(255, 255, 255, 0.6);
    margin-right: 20px;
    font-size: 16px;
    font-weight: var(--font-weight-bold);
  }
  .activeIncome {
    color: #ffb627;
    margin-right: 20px;
    font-size: 16px;
    font-weight: var(--font-weight-bold);
  }
  
  .activeExpense {
    color: rgb(255, 134, 141);
    margin-left: 20px;
    font-size: 16px;
    font-weight: var(--font-weight-bold);
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 34px;
  }
  
  .slider:before {
    position: absolute;
    content: '+';
    height: 44px;
    width: 44px;
    top: -2px;
    background-color: #ffb627;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 50%;
    color: white;
    font-size: 30px;
    line-height: 44px;
    text-align: center;
  }
  input:checked + .slider:before {
    left: calc(100% - 68px);
    content: '-';
    background-color: rgb(255, 134, 141);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196f3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .transaction-switcher {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }
  
  @media screen and (min-width: 768px) {
    .transaction-switcher {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 60px;
    }
  }